{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Lite-SQRL GUI",
  "identifier": "kr.duelitdev.litesqrl-gui",
  "version": "0.0.1",
  "build": {
    "beforeBuildCommand": "bun run ui:build",
    "beforeDevCommand": "bun run ui:dev",
    "frontendDist": "../ui/build",
    "devUrl": "http://localhost:1420"
  },
  "app": {
    "windows": [
      {
        "title": "Lite-SQRL GUI",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
